<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control"  %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc, "Description" %>
    <%= text_input f, :desc, class: "form-control"  %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :new_assignee_name, "Assignee" %>
    <%= text_input f, :new_assignee_name, class: "form-control", value: get_assignee_name(@changeset) %>
    <%= error_tag f, :new_assignee_name %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control"  %>
    <%= error_tag f, :completed %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary mb-3" %>
  </div>
<% end %>
