<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control"  %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= text_input f, :desc, class: "form-control"  %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :assignee %>
    <%= text_input f, :assignee, class: "form-control"  %>
    <%= error_tag f, :assignee %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control"  %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :time_spent %>
    <%= number_input f, :time_spent, class: "form-control", step: "15" %>
    <%= error_tag f, :time_spent %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary mb-3" %>
  </div>
<% end %>
