<h1>Task List</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">Assignee</th>
      <th scope="col">Completed</th>
      <th scope="col">Time spent</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td scope="row"><%= task.title %></td>
      <td><%= task.desc %></td>
      <td><%= task.user.username %></td>
      <td><%= task.completed %></td>
      <td><%= task.time_spent %></td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-secondary" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task),
        method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-secondary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %></span>
