<h2>Task: <%= @task.title %> </h2>

<h4>
  <strong>Description:</strong> <%= @task.desc %>
</h4>
<h4>
  <strong>Assignee:</strong> <%= if @task.assignee do @task.assignee.username else "" end %>
</h4>
<%= if @task.assignee do %>
<%= link "Assignee Profile", to: Routes.user_path(@conn, :show, @task.assignee), class: "btn btn-primary" %>
<% end %>
<h4>
  <strong>Completed:</strong> <%= if @task.completed do "☑" else "☐" end %>
</h4>
<h4>
  <strong>Time Spent:</strong> <span id="time-spent-display"><%= calculate_time_spent(@task) %></span>
</h4>

<script>
  window.time_block_path = "<%= Routes.time_block_path(@conn, :create)%>"
</script>

<%= if @current_user && @current_user.id == @task.assignee_id do %>
  <h3>Time Log <a href="https://www.epochconverter.com/">(handy date to unix timestamp converter)</a></h3>
  <div id="time-logger">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Start Time</th>
          <th scope="col">End Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for time_block <- @task.time_blocks do %>
          <%= render "time_block.html", time_block: time_block, row_type: :normal %>
        <% end %>
        <tr id="time-logger-table-anchor"></tr>
        <%= render "time_block.html", time_block: %{:id => 0, :start_time => 0, :end_time => 0}, row_type: :template %>
        <%= render "time_block.html", time_block: %{:id => 0, :start_time => 0, :end_time => 0}, row_type: :input, task_id: @task.id %>
      </tbody>
    </table>

    <button id="time-logger-log-start" class="btn btn-primary mb-3">Start Logging</button>
    <button id="time-logger-log-stop" data-task-id="<%= @task.id %>" class="btn btn-secondary mb-3">Stop Logging</button>
  </div>
<% end %>

<%= if @current_user do %>
  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-primary" %></span>
<% end %>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-primary" %></span>
