<%= if @user do %>
  <h1><%= @user.username %>'s Task Report</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Completed</th>
        <th>Time Spent</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- @tasks do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= if task.completed do "☑" else "☐" end %></td>
          <td><%= TaskmasterWeb.TaskView.calculate_time_spent(task) %></td>
          <td><%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-secondary" %></td>
        </tr>
      <% end %>
    </body>
  </table>
<% end %>
